{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ngrok",
      "type": "shell",
      "command": "ngrok start --config ~/.ngrok2/ngrok.yml --config ${workspaceFolder}/ngrok.yml --all",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*ngrok.*$",
          "endsPattern": "^.*Forwarding.*$"
        }
      }
    }
  ]
}
